{
  "schemaVersion": 1,
  "id": "KelpME.lanchat",
  "name": "Lanchat",
  "version": "1.2.0",
  "author": "KelpME",
  "license": "MIT",
  "description": "Private LAN messaging between your own machines. Automatic discovery over UDP, cert-fingerprint peer auth, message history per machine.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Lanchat",
    "description": "Online peers, unread count, and one click to open Lanchat.",
    "category": "Productivity",
    "allowMultiple": false
  }
}
