{
  "schemaVersion": 1,
  "id": "kelpme.lanchat",
  "name": "Lanchat",
  "version": "1.5.87",
  "author": "KelpME",
  "license": "MIT",
  "description": "Encrypted, friend-gated chat for your LAN. Your machines find each other automatically — TLS with cert-fingerprint identity, approved-friends handshake, group rooms, undoable sends, and LocalSend-style file attachments.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Lanchat",
    "description": "Online peers, unread count, and one click to open Lanchat.",
    "category": "Productivity",
    "allowMultiple": false
  }
}
